Geom Title=backwater-geom-v2
Program Version=6.31
Viewing Rectangle= 0 , 1 , 1 , 0 

River Reach=Spring Creek    ,main            
Reach XY= 2 
0.122659176029960.816479400749060.504681647940080.41011235955056
Rch Text X Y=0.2181648,0.7148876
Reverse River Text= 0 

Type RM Length L Ch R = 1 ,11.0    ,200,200,200
BEGIN DESCRIPTION:
upstream
END DESCRIPTION:
Node Last Edited Time=Nov/16/2023 15:37:03
#Sta/Elev= 5 
       0      15      10      13      20       5      30      13      40      15
#Mann= 3 ,0,0
       0     .04       0      10     .03       0      30     .04       0
Bank Sta=10,30
XS Rating Curve= 0 ,0
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,9.0     ,200,200,200
Node Last Edited Time=Nov/16/2023 15:36:29
#Sta/Elev= 5 
       0      14      10      12      20       4      30      12      40      14
#Mann= 3 ,0,0
       0     .04       0      10     .03       0      30     .04       0
Bank Sta=10,30
XS Rating Curve= 0 ,0
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,7.0     ,200,200,200
Node Last Edited Time=Nov/16/2023 15:36:11
#Sta/Elev= 5 
       0      13      10      11      20       3      30      11      40      13
#Mann= 3 ,0,0
       0     .04       0      10     .03       0      30     .04       0
Bank Sta=10,30
XS Rating Curve= 0 ,0
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,5.0     ,200,200,200
Node Last Edited Time=Nov/16/2023 15:35:53
#Sta/Elev= 5 
       0      12      10      10      20       2      30      10      40      12
#Mann= 3 ,0,0
       0     .04       0      10     .03       0      30     .04       0
Bank Sta=10,30
XS Rating Curve= 0 ,0
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,2.0     ,200,200,200
Node Last Edited Time=Nov/16/2023 15:34:58
#Sta/Elev= 5 
       0      11      10       9      20       1      30       9      40      11
#Mann= 3 ,0,0
       0     .04       0      10     .03       0      30     .04       0
Bank Sta=10,30
XS Rating Curve= 0 ,0
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,1.0     ,,,
BEGIN DESCRIPTION:
downstream
END DESCRIPTION:
Node Last Edited Time=Nov/16/2023 15:33:59
#Sta/Elev= 5 
       0      10      10       8      20       0      30       8      40      10
#Mann= 3 ,0,0
       0     .04       0      10     .03       0      30     .04       0
Bank Sta=10,30
XS Rating Curve= 0 ,0
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

LCMann Time=Dec/30/1899 00:00:00
LCMann Region Time=Dec/30/1899 00:00:00
LCMann Table=0
Chan Stop Cuts=-1 



Use User Specified Reach Order=0
GIS Ratio Cuts To Invert=-1
GIS Limit At Bridges=0
Composite Channel Slope=5
