Geom Title=
Program Version=6.31
Viewing Rectangle= 0 , 1 , 1 , 0 

River Reach=Lost Creek      ,main            
Reach XY= 2 
-0.0065543071161 0.90636704119850.676966292134830.26404494382023
Rch Text X Y=0.1643258,0.7457865
Reverse River Text= 0 

Type RM Length L Ch R = 1 ,12      ,500,500,500
BEGIN DESCRIPTION:
upstream
END DESCRIPTION:
Node Last Edited Time=Nov/16/2023 16:51:43
#Sta/Elev= 11 
       0  1821.4     210  1818.2     222  1813.9     245    1812     256  1810.3
     267    1810     276  1812.3     286  1812.6     292  1814.7     360  1819.5
     500  1821.2
#Mann= 3 ,0,0
       0    .045       0     210    .035       0     360    .045       0
Bank Sta=210,360
XS Rating Curve= 0 ,0
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,11      ,500,500,500
Node Last Edited Time=Nov/16/2023 16:51:06
#Sta/Elev= 11 
       0  1818.9     196  1817.1     222  1814.2     243  1813.5     253  1810.5
     267  1810.4     276  1812.2     286  1813.9     292  1815.9     312  1817.9
     500  1818.5
#Mann= 3 ,0,0
       0    .045       0     196    .035       0     312    .045       0
Bank Sta=196,312
XS Rating Curve= 0 ,0
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,10      ,500,500,500
Node Last Edited Time=Nov/16/2023 16:50:09
#Sta/Elev= 11 
       0  1814.8     191  1812.4     222  1810.8     241  1809.3     255  1800.7
     267  1800.3     276  1804.1     286  1806.8     292  1810.5     313  1812.4
     500  1814.6
#Mann= 3 ,0,0
       0    .045       0     191    .035       0     313    .045       0
Bank Sta=191,313
XS Rating Curve= 0 ,0
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,9       ,500,500,500
Node Last Edited Time=Nov/16/2023 16:49:35
#Sta/Elev= 11 
       0  1813.6     164  1813.2     223  1809.6     240  1802.6     255  1802.4
     267  1798.9     276  1796.8     286    1799     292    1805     318    1812
     500  1813.4
#Mann= 3 ,0,0
       0    .045       0     164    .035       0     318    .045       0
Bank Sta=164,318
XS Rating Curve= 0 ,0
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,8       ,500,500,500
Node Last Edited Time=Nov/16/2023 16:46:57
#Sta/Elev= 11 
       0    1803     181  1801.8     222  1799.8     245  1796.4     255  1794.1
     267  1793.5     273  1793.5     286    1795     292    1800     305  1801.5
     500  1803.4
#Mann= 3 ,0,0
       0    .045       0     181    .035       0     305    .045       0
Bank Sta=181,305
XS Rating Curve= 0 ,0
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,7       ,500,500,500
Node Last Edited Time=Nov/16/2023 16:46:24
#Sta/Elev= 11 
       0  1799.3     183  1798.2     222  1792.4     245  1791.8     255  1791.1
     267    1792     276    1795     284  1796.2     292  1798.1     301  1799.1
     500    1800
#Mann= 3 ,0,0
       0    .045       0     183    .035       0     301    .045       0
Bank Sta=183,301
XS Rating Curve= 0 ,0
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,6       ,500,500,500
Node Last Edited Time=Nov/16/2023 16:45:48
#Sta/Elev= 11 
       0  1798.1     200  1796.8     222  1795.1     245  1794.9   254.8  1790.1
  262.96  1789.4  270.63  1792.1     286  1794.5     292  1795.7     312  1797.2
     500    1798
#Mann= 3 ,0,0
       0    .045       0     200    .035       0     312    .045       0
Bank Sta=200,312
XS Rating Curve= 0 ,0
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,5       ,500,500,500
Node Last Edited Time=Nov/16/2023 16:45:14
#Sta/Elev= 11 
       0    1795     208    1794     222    1793     245  1788.1     255    1788
     267  1789.5     276    1793     285  1793.2     293  1793.3     317  1794.4
     500  1795.1
#Mann= 3 ,0,0
       0    .045       0     208    .035       0     317    .045       0
Bank Sta=208,317
XS Rating Curve= 0 ,0
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,4       ,500,500,500
Node Last Edited Time=Nov/16/2023 16:44:39
#Sta/Elev= 11 
       0  1789.3     210  1785.5     222  1781.5     245    1780     259  1777.4
     267  1777.4     276  1778.1     283  1779.5     292  1783.4     314  1785.6
     500  1789.4
#Mann= 3 ,0,0
       0    .045       0     210    .035       0     314    .045       0
Bank Sta=210,314
XS Rating Curve= 0 ,0
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,3       ,500,500,500
Node Last Edited Time=Nov/16/2023 16:43:53
#Sta/Elev= 11 
       0    1779     210  1777.7     222  1775.3     245  1774.4     259  1771.6
     267  1771.7     276  1773.5     286    1774     296  1777.2     312  1778.5
     500  1779.5
#Mann= 3 ,0,0
       0    .045       0     210    .035       0     312    .045       0
Bank Sta=210,312
XS Rating Curve= 0 ,0
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,2       ,500,500,500
Node Last Edited Time=Nov/16/2023 16:37:34
#Sta/Elev= 11 
       0  1774.1     172  1770.1     222  1765.8     245  1762.9     255  1761.4
     267    1760     276  1759.9     286  1760.5     321    1772     330  1773.2
     500  1775.3
#Mann= 3 ,0,0
       0    .045       0     172    .035       0     330    .045       0
Bank Sta=172,330
XS Rating Curve= 0 ,0
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,1       ,,,
BEGIN DESCRIPTION:
downstream
END DESCRIPTION:
Node Last Edited Time=Nov/16/2023 16:36:37
#Sta/Elev= 11 
       0    1767     209  1765.5     222  1763.5     245    1762     255  1759.1
     267  1758.1     277  1753.1     286  1753.1     291  1757.9     312    1764
     500    1768
#Mann= 3 ,0,0
       0    .045       0     209    .035       0     312    .045       0
Bank Sta=209,312
XS Rating Curve= 0 ,0
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

LCMann Time=Dec/30/1899 00:00:00
LCMann Region Time=Dec/30/1899 00:00:00
LCMann Table=0
Chan Stop Cuts=-1 



Use User Specified Reach Order=0
GIS Ratio Cuts To Invert=-1
GIS Limit At Bridges=0
Composite Channel Slope=5
